spring.application.name=Registration-Service

server.port=7072

spring.datasource.url = jdbc:mysql://localhost:3306/registration_db
spring.datasource.username = root
spring.datasource.password = 1106

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
#management.endpoints.web.exposure.include = health
#management.health.circuitbreakers.enabled= true
#
#
#resilience4j.circuitbreaker.instances.courseClient.register-health-indicator = true
#resilience4j.circuitbreaker.instances.courseClient.event-consumer-buffer-size = 10
#resilience4j.circuitbreaker.instances.courseClient.failure-rate-threshold = 50
#resilience4j.circuitbreaker.instances.courseClient.minimum-number-of-calls = 5
#resilience4j.circuitbreaker.instances.courseClient.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.courseClient.wait-duration-in-open-state = 5s
#resilience4j.circuitbreaker.instances.courseClient.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.courseClient.sliding-window-size=10
#resilience4j.circuitbreaker.instances.courseClient.sliding-window-type=COUNT_BASED
#
#resilience4j.retry.instances.courseClient.max-attempts=5
#resilience4j.retry.instances.courseClient.wait-duration=10s

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: neeraj
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

































































