spring.application.name=Course-Service

server.port=7071

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url = jdbc:mysql://localhost:3306/course_db
#spring.datasource.username = root
#spring.datasource.password = 1106

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#logging.file.name=D:\\SpringCloudConfig\\Course-Service.log
