spring.application.name=Project1

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/wiprosts
spring.datasource.username = root
spring.datasource.password = 1106

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
