spring.application.name=ecom-eureka-server

server.port=8761

eureka.client.register-with-eureka=false
#setting false becoz this application should not act as client to eureka server
#This application acts as eureka server
eureka.client.fetch-registry=false
