spring.application.name=order-service

server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3306/orderdb
spring.datasource.username = root
spring.datasource.password = 1106

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
