spring.application.name=ApiGateWay

server.port=9090

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[3].id=STUDENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[4].id=COURSE-SERVICE
spring.cloud.gateway.routes[4].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/course/**

spring.cloud.gateway.routes[5].id=REGISTRATION-SERVICE
spring.cloud.gateway.routes[5].uri=lb://REGISTRATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/registration/**



